#
# Copyright (c) 2018 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Enable the UART driver
CONFIG_UART_ASYNC_API=y
CONFIG_NRFX_UARTE=y
CONFIG_SERIAL=y

# Enable the GPIO driver
CONFIG_GPIO=y

# Enable I2C driver
CONFIG_I2C=y

# Enable PWM driver
CONFIG_PWM=y

# Make sure printk is printing to the UART console
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

# Heap and stacks
CONFIG_HEAP_MEM_POOL_SIZE=10240
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# Enable Bluetooth
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Harrison_UART_Service"
CONFIG_BT_DEVICE_APPEARANCE=512
CONFIG_BT_MAX_CONN=1
CONFIG_BT_MAX_PAIRED=1

# Enable extended advertising for multiple advertising sets
CONFIG_BT_EXT_ADV=y
CONFIG_BT_EXT_ADV_MAX_ADV_SET=3

# Enable the Device Information Service
# CONFIG_BT_DIS=y
# CONFIG_BT_DIS_MANUF_NAME=y
# CONFIG_BT_DIS_MANUF_NAME_STR="Nordic Semiconductor ASA"
# CONFIG_BT_DIS_PNP=y
# CONFIG_BT_DIS_PNP_VID_SRC=2
# CONFIG_BT_DIS_PNP_VID=0x1915
# CONFIG_BT_DIS_PNP_PID=0xEEF1
# CONFIG_BT_DIS_PNP_VER=0x0100

# Enable the NUS service
CONFIG_BT_NUS=y
CONFIG_BT_NUS_THREAD_STACK_SIZE=2048

# Enable bonding
CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y

# Enable DK LED and Buttons library
CONFIG_DK_LIBRARY=y

# Config logger
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=n
CONFIG_LOG_PRINTK=n

# Enable assertions
CONFIG_ASSERT=y

# Enable MCUManager and BT OTA DFU
CONFIG_NCS_SAMPLE_MCUMGR_BT_OTA_DFU=y

# Enable Bluetooth OTA DFU support
CONFIG_MCUMGR_TRANSPORT_BT_PERM_RW_AUTHEN=y

# Enable power management
CONFIG_PM=y
CONFIG_PM_DEVICE=y

# Enable reboot
CONFIG_REBOOT=y
