/*
 * Copyright (c) 2024 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */

#include <zephyr/dt-bindings/gpio/gpio.h>
#include <zephyr/dt-bindings/i2c/i2c.h>
#include <zephyr/dt-bindings/pinctrl/nrf-pinctrl.h>

/ {
	chosen {
	};

	/* 定义别名，方便代码调用 */
	aliases {
		lte-uart = &uart30;
		lte-pwr-ctrl = &lte_pwr_en;
		gsensor-i2c = &i2c21;
		gsensor-pwr-ctrl = &gsensor_pwr_en;
		nfc-i2c = &i2c22;
		nfc-pwr-ctrl = &nfc_pwr_en;
		buzzer-pwm = &buzzer_pwm_0;
		fun-key = &button_fun;
	};

	/* 定义按键 */
	buttons {
		compatible = "gpio-keys";
		button_fun: button_fun {
			gpios = <&gpio1 9 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			label = "Function Key";
		};
	};

	/* 定义蜂鸣器 PWM 节点 */
	buzzer_node {
		compatible = "pwm-leds";
		buzzer_pwm_0: buzzer_pwm_0 {
			pwms = <&pwm20 0 PWM_HZ(1000) PWM_POLARITY_NORMAL>;
		};
	};

	/* NFC 电源控制引脚配置 */
	nfc_en_node {
		compatible = "gpio-leds";
		nfc_pwr_en: nfc_pwr_en {
			gpios = <&gpio1 7 GPIO_ACTIVE_HIGH>;
			label = "NFC Power Control";
		};
	};

	/* G-Sensor 电源控制引脚配置 */
	gsensor_en_node {
		compatible = "gpio-leds";
		gsensor_pwr_en: gsensor_pwr_en {
			gpios = <&gpio2 10 GPIO_ACTIVE_HIGH>;
			label = "GSENSOR Power Control";
		};
	};

	/* LTE 电源控制引脚配置 */
	lte_en_node {
		compatible = "gpio-leds";
		lte_pwr_en: lte_pwr_en {
			gpios = <&gpio2 2 GPIO_ACTIVE_HIGH>;
			label = "LTE Power Control";
		};
	};
};

/* 配置 NFC 使用的引脚做为IO口 */
&uicr {
	nfct-pins-as-gpios;
};

&uart20 {
	status = "disabled";
};

/* 配置 LTE 模块使用的串口引脚 P2.00, P2.01 */
&pinctrl {
	i2c21_default: i2c21_default {
		group1 {
			psels = <NRF_PSEL(TWIM_SCL, 1, 3)>,
				<NRF_PSEL(TWIM_SDA, 1, 4)>;
		};
	};

	i2c21_sleep: i2c21_sleep {
		group1 {
			psels = <NRF_PSEL(TWIM_SCL, 1, 3)>,
				<NRF_PSEL(TWIM_SDA, 1, 4)>;
			low-power-enable;
		};
	};

	i2c22_default: i2c22_default {
		group1 {
			psels = <NRF_PSEL(TWIM_SCL, 1, 5)>,
				<NRF_PSEL(TWIM_SDA, 1, 6)>;
		};
	};

	i2c22_sleep: i2c22_sleep {
		group1 {
			psels = <NRF_PSEL(TWIM_SCL, 1, 5)>,
				<NRF_PSEL(TWIM_SDA, 1, 6)>;
			low-power-enable;
		};
	};

	lte_uart30_default: lte_uart30_default {
		group1 {
			psels = <NRF_PSEL(UART_TX, 2, 0)>,
				<NRF_PSEL(UART_RX, 2, 1)>;
		};
	};

	lte_uart30_sleep: lte_uart30_sleep {
		group1 {
			psels = <NRF_PSEL(UART_TX, 2, 0)>,
				<NRF_PSEL(UART_RX, 2, 1)>;
			low-power-enable;
		};
	};

	pwm20_default: pwm20_default {
		group1 {
			psels = <NRF_PSEL(PWM_OUT0, 1, 12)>;
			nordic,drive-mode = <NRF_DRIVE_H0H1>;
		};
	};

	pwm20_sleep: pwm20_sleep {
		group1 {
			psels = <NRF_PSEL(PWM_OUT0, 1, 12)>;
			low-power-enable;
		};
	};
};

/* 开启并配置 UART30 */
&uart30 {
	status = "okay";
	current-speed = <115200>;
	pinctrl-0 = <&lte_uart30_default>;
	pinctrl-1 = <&lte_uart30_sleep>;
	pinctrl-names = "default", "sleep";
};

/* 开启并配置 PWM 用于蜂鸣器 */
&pwm20 {
	status = "okay";
	pinctrl-0 = <&pwm20_default>;
	pinctrl-1 = <&pwm20_sleep>;
	pinctrl-names = "default", "sleep";
};

/* 开启并配置 I2C22 用于 NFC */
&i2c22 {
	status = "disabled";
	pinctrl-0 = <&i2c22_default>;
	pinctrl-1 = <&i2c22_sleep>;
	pinctrl-names = "default", "sleep";
	clock-frequency = <I2C_BITRATE_STANDARD>;
};


&i2c21 {
	status = "disabled";
	pinctrl-0 = <&i2c21_default>;
	pinctrl-1 = <&i2c21_sleep>;
	pinctrl-names = "default", "sleep";
	clock-frequency = <I2C_BITRATE_STANDARD>;
};


